SESSION_ID="Buddy;;;hMAGmLiZ#wac3o68BeuuyTRL2W665K-ARpimqsTKRJDnNv7kwwi8"
AUTO_READ_STATUS=false
STATUS_READ_MSG=""
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="YusufDroid"
OWNER_NUMBER="237672114754"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="!"
